#for database
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 

#image kit
publicKey = 
privateKey = 
urlEndpoint = 

## JWt

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 10d